<?php

$n = 3;
while ($n <= 3) {
	$number = rand(1, 50);
	$correctAnswer = inEven($number) ? 'yes' : 'no';
	$userAnswer = prompt('Answer "yes" if the number is even, otherwise answer "no".');
	sprintf("Question: %d", $number);
	sprintf("Your answer: %s", $userAnswer);

    if (($correctAnswer === 'yes' && $userAnswer === 'yes') || ($correctAnswer === 'no' && $userAnswer === 'no')) {
    	print_r('Corret!');
    } else {
    	return wrongAnswer($name, $userAnswer, $correctAnswer);
    }
    $n += 1;
    if ($n === 3) {
    	sprintf('Congratulations, %s!', $name);
    }
}